prepor/github-pulumi/action.yml
name: 'Pulumi'
description: 'Pulumi runner (non official)'
inputs:
  stack:
    description: 'Pulumi Stack to working with'
    required: true
  args:
    description: 'pulumi args to run with'
    required: true
  mode:
    description: 'Supported values: pr & up'
  root:
    description: "Pulumi's root path"
  comment-on-pr:
    description: "Leave a comment for PRs"
  github-token:
    description: "Github Token"
branding:
  icon: 'gift'
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

prepor/github-pulumi/.github/workflows/test_pr.yml
- uses: prepor/github-pulumi@master
  with:
    stack: dev
    args: preview
    mode: pr
    root: example
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-on-pr: true
  env:
    PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}